<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
</head>
<body>
    <header>
        <nav style="background-image: url(img/download.png);">
            <table  width="100%" cellspacing="10">
                <thead>
                    <tr>
                        <td width="2%" ></td>
                        <td   width="80%" style="padding: 0px 10px 0px 0px;">
                            <img src="img/netflix-logo.png" width="11%" alt="">
                        </td>
        
                        <td width="8%" style="padding: 1.6px 6.4px;">
                            <select name="" id="">
                                <option value="">English</option>
                                <option value="">Hindi</option>
                            </select>
                        </td>
                        <td width="10%" style="padding: 5.6px 8px;">
                            <button><a href="#">Signin</a></button>
                        </td>
                    </tr>
                </thead>
            </table>
            <table    width="100%" cellspacing="250" style="width: 100%; color: white;">
                <tbody>
                    <tr>
                        <th style="font-size: xx-large;">
                            <h1>
                                Unlimited Movies, TV
                                Shows and More.
                            </h1>
                            <h3>Watch anywhere. Cancel anytime.</h3>
                            <h3>Ready to watch? Enter your email to create or restart your membership .</h3>
                            <input style="padding: 14px;" type="text" placeholder="Email Address"> <button style="background-color: red; padding: 12.8px 19.2px; font: 15px Arial;">GetStarted</button>
                        </th>
                    </tr>
                </tbody>
            </table>
        </nav>
    </header>
    <hr>
    <main>
        <table width="100%"  cellspacing="150" bgcolor="black">
            <tbody>
                <tr>
                    <td bgcolor="black" style="color: white; font-size: x-large;">
                        <h1>Enjoy on your TV.</h1>
                        <h3>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h3>

                    </td>
                    <td>
                        <img  width="100%" src="img/tv-1.png"  alt="">
                        
                    </td>
                </tr>
            </tbody>
        </table>
        <hr>
        <table  width="100%" cellspacing="150" bgcolor="black">
            <tbody>
                <tr>
                    <td><img width="100%" src="img/mobile.jpg" alt=""></td>
                    <td bgcolor="black" style="color: white; font-size: x-large;">
                        <h1>Download your shows to watch offline.</h1>
                        <h3>Save your favourites easily and always have something to watch.</h3>

                    </td>
                </tr>
            </tbody>
        </table>
        <hr>
        <table cellspacing="150" bgcolor="black"  width="100%" style="font-size: x-large; color: white;">
            <tbody>
                <tr>
                    <td bgcolor="black">
                        <h1>Watch everywhere.</h1>
                        <h3>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h3>
                    </td>
                    <td bgcolor="black">
                        <img width="100%" src="img/tv-2.png" alt="">
                    </td>
                </tr>
            </tbody>
        </table>
        <hr>
        <table  cellspacing="50" cellpadding=""  bgcolor="black" width="100%" style="font-size: x-large; color: white;">
            <tbody>
                <tr>
                    <td>
                        <img width="100%" style="width: max-content;" src="img/children.png" alt="">
                    </td>
                    <td >
                        <h1>Create profiles for kids</h1>
                        <h3>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</h3>
                    </td>
                    <td width="10%"></td>
                </tr>
            </tbody>
        </table>
        <hr>
        <table width="100%" style="font-size: x-large; color: white;" bgcolor="black" cellspacing="150">
            <tbody>
                <tr>
                    <th>
                        <h1>Frequently Asked Questions</h1>
                        <button  style="padding: 15px 20px;">What is netflix?</button><br>
                        <button  style="padding: 15px 20px;">How Much Does netflix cost?</button><br>
                        <button  style="padding: 15px 20px;">Where Can i watch?</button><br>
                        <button  style="padding: 15px 20px;">How do iCancel?</button><br>
                        <button  style="padding: 15px 20px;">What can i watch from netflix?</button><br>
                        <button  style="padding: 15px 20px;">is Netflix good for Kids?</button><br>
                        <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
                        <input style="padding: 14px;" type="text" placeholder="Email Address"> <button style="background-color: red; padding: 12.8px 19.2px; font: 15px Arial;">GetStarted</button>
                    </th>
                </tr>
            </tbody>
        </table>
    </main>
    <hr>
    <footer>
        <table   width="100%" cellspacing="20" style="color: gray; background-color: black;">
            <tfoot>
                <tr>
                    <td width="15%"></td>
                    <td colspan="4">
                        <h3>Questions? Call 000-800-919-1694</h3>
                    </td>
                    <td width="20%"></td>
                </tr>
                <tr>
                    <td></td>
                    <td width="10%">
                        <a href="#">FAQ</a><br><br>
                        <a href="#">investor Relations</a><br><br>
                        <a href="#">Privacy</a><br><br>
                        <a href="#">Speed Test</a><br><br>
                    </td>
                    <td width="10%"> 
                        <a href="#">Help Center</a><br><br>
                        <a href="#">Jobs</a><br><br>
                        <a href="#">Cookie Preferences</a><br><br>
                        <a href="#">Legal Notices</a><br><br>
                    </td>
                    <td width="10%">
                        <a href="#">Account</a><br><br>
                        <a href="#">Ways to Watch</a><br><br>
                        <a href="#">Corporate Information</a><br><br>
                        <a href="#">Only on Netflix</a><br><br>
                    </td>
                    <td width="10%">
                        <a href="#">Media Centre</a><br><br>
                        <a href="#">Terms of Use</a><br><br>
                        <a href="#">Contact Us</a><br><br><br><br>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td width="8%" colspan="4">
                        <select name="" id="">
                            <img src="" alt="">
                            <option value="">English</option>
                            <option value="">Hindi</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="4">
                        <h3>
                            Netflix India
                        </h3>
                    </td>
                </tr>
            </tfoot>
        </table>
    </footer>
</body>
</html>